/* ----------------- GLOBAL STYLES ----------------- */

:root {

  /* FONT SIZES */
  --text-sm: 1.2rem;
  --text-base: 1.6rem;
  --text-paragraph: 2rem;
  --text-h5: 2.4rem;
  --text-h4: 3.2rem;
  --text-h3: 4rem;
  --text-h2: 4.8rem;
  --text-h1: 6.2rem;

  /* FONT WEIGHTS */
  --font-weight-normal: 400;
  --font-weight-bold: 700;

  /* LINE HEIGHT */
  --line-height-normal: 1.5;
  --line-height-tight: 1.2;

  /* LETTER SPACE */
  --letter-sapce-tight: -2px;

  /* FONT FAMILY */
  --font-family: 'Roboto', sans-serif;

  /* COLORS */
  --white: #ffffff;
  --black: #000000;

  --grey-tint: #495057;
  --grey-base: #f1f3f5;
  --grey-shade: #212529;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  /* color: var(--grey-base); */
  background-color: var(--black);

  width: 100%;
}

.container {
  max-width: 1400px;
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  background-color: var(--white);
}

h1, h2, h3, h4, h5 {
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-sapce-tight);
  /* color: var(--grey-shade); */
}

h1 {
  font-size: var(--text-h1);
}

h2 {
  font-size: var(--text-h2);
}

h3 {
  font-size: var(--text-h3);
}

h4 {
  font-size: var(--text-h4);
}

h5 {
  font-size: var(--text-h5);
}

p {
  font-size: var(--text-base);
  /* font-weight: var(--font-weight-bold); */
}

a {
  text-decoration: none;
  display: inline-block;
  font-size: var(--text-base);
}

a:hover, a:link, a:active, a:visited {
  color: var(--grey-base);
}

span {
  display: inline-block;
}

ul {
  list-style: none;
}


/* -----------------  ----------------- */

.container {
  
  display: grid;
  grid-template-columns: .9fr 4fr;
  grid-template-rows: 20% 80%;
  grid-template-areas:
    'sidebar header'
    'sidebar main-content';

  border: 1px solid black;
}


/* ----------------- HEADER ----------------- */
.header {
  grid-area: header;
  display: grid;
  grid-template-rows: 40% 60%;
  padding: 20px 30px 0px;
  

  /* border: 1px solid black; */
  z-index: 1;
  box-shadow: 0px 1px 5px 0px var(--black);

  width: 100%;
}

.header-grid-row-one {
  display: grid;
  height: 100%;
  grid-template-columns: 4fr 2fr;
  gap: 40px;
  align-content: center;
  
}

.search-bar {
  display: grid;
  grid-template-columns: .3fr 4fr;
  justify-content: center;
  align-content: center;
}

.search-bar > input {
  border-radius: 10px;
  background-color: #e6e6e6;
  border: #e6e6e6;
} 


.user-profile {
  display: grid;
  grid-template-columns: 50px 60px 120px;
  justify-content: end;
  justify-items: end;
  align-items: center;
  gap: 15px;
}


.header-grid-row-two {
  display: grid;
  grid-template-columns: 4fr 2fr;
  height: 100%;
  gap: 40px;

  align-content: center;
  
}

.user-profile-two {
  display: grid;
  grid-template-columns: 1fr 8fr;
  gap: 20px;
  align-items: center;
}

.user-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40%;
  gap: 10px;
  align-content: center;
  justify-content: end;
  justify-items: end;
  
}

.user-buttons > button {
  background-color: rgb(0, 179, 255);
  border: none;
  width: 80px;
  color: var(--white);
  font-weight: var(--font-weight-bold);
  border-radius: 20px;



}


/* ----------------- SIDEBAR ----------------- */
.sidebar {
  height: 100vh;
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 60px 270px 135px ;
  gap: 30px;
  color: var(--white);
  font-weight: var(--font-weight-bold);
  padding: 20px 10px 10px 20px;
  width: 100%;

  background-color: rgb(0, 179, 255);

  /* border: 1px solid black; */
}

.sidebar-grid-1, .sidebar-grid-2, .sidebar-grid-3 {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  gap: 5px;
}

.sidebar-grid-2 {
  margin-bottom: 20px;
}

.fill-white {
  fill: white;
  justify-self: center;
}

.fill-black {
  fill: black;
  justify-self: center;
}

.large-icons {
  width: 60px;
  height: 60px;
}

.medium-icons {
  width: 50px;
  height: 50px;
}

.small-icons {
  width: 30px;
  height: 30px;
}



/* ----------------- MAIN-CONTENT ----------------- */

.main-content {
  grid-area: main-content;
  display: grid;
  grid-template-columns: 4fr 1.3fr;
  grid-template-rows: repeat(2, minmax(min-content, 1fr));
  grid-template-areas: 
    'projects announcements'
    'projects trending';
  row-gap: 10px;
  column-gap: 20px;

  padding: 20px 30px 40px 25px;


  background-color: #e6e6e6;
  /* border: 1px solid black; */
  z-index: 0;

  width: 100%;
  overflow: auto;
}

.projects {
  grid-area: projects;
  display: grid;
  grid-template-rows: .4fr 5fr;


  /* border: 1px solid black; */
  overflow: auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: auto; */
  gap: 20px;
  /* overflow-y: auto;  */
  /* height: auto; */
}

.project-details {
  display: grid;
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template-rows: .8fr 2fr .5fr;
  padding: 15px;


}

.projects-grid-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: auto 0 0 auto;
  justify-items: end;
  align-items: end;

}

.projects-grid > div > p:first-of-type {
  font-weight: var(--font-weight-bold);
}
.projects-grid > div {
  background-color: var(--white);
  border-radius: 10px;
  border-left: 10px solid lightcoral;
  /* padding: 20px; */
}



.padding-bottom-10 {
  padding-bottom: 10px;
}

.padding-bottom-20 {
  padding-bottom: 20px;
}

.announcements {
  grid-area: announcements;
  display: grid;
  grid-template-rows: .4fr 2fr;
  


  /* border: 1px solid black; */
}

.announcements-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  
  height: 100%;
  width: 100%;
  align-items: center;
  /* justify-items: center; */

  background-color: var(--white);
  border-radius: 10px;
  padding: 10px 10px 5px 20px;


}

.border-bottom {
  /* padding: 0px 10px 0px 20px; */
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}
















.trending {
  grid-area: trending;
  display: grid;
  grid-template-rows: .1fr 1fr;

  /* border: 1px solid black; */
}

.trending-grid {
  display: grid;
  grid-template-columns: 2fr 6fr;
  padding: 20px 10px 20px 25px;
  gap: 10px;


  /* justify-self: center; */
  /* align-items: center; */
  /* align-self: center; */
  /* align-content: center; */

  background-color: var(--white);
  border-radius: 10px;

}
























.main-content  p {
  align-self: center;
  justify-self: start;
}

.paragraph-text {
  font-size: var(--text-paragraph);
}

.small-text {
  font-size: var(--text-sm);
}

.base-text {
  font-size: var(--text-base);
}

.bold {
  font-weight: bold;
}






/* ----------------- GLOBAL STYLES ----------------- */


/* ----------------- GLOBAL STYLES ----------------- */

/* ----------------- COMPONENTS ----------------- */

