* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

body {
  height: 100%;
 
}

.flex {
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  width: 500px;
  margin: 100px auto;
  /* justify-content: start; */

}


.grid-two-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  /* column-gap: 20px; */

  padding: 10px 10px 20px 10px;
  border: 1px solid;

}

.grid-col-one {
  display: grid;
  gap: 15px;
  justify-content: center;
  align-content: space-evenly;
}

.grid-col-one input {
  width: 150px;
  height: 25px;
  border: 2px solid;
  border-radius: 5px;
  padding: 5px 5px 5px 10px;

}

.grid-col-two {
  display: grid;
  justify-content: center;
  align-content: space-evenly;
}

.grid-three-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  /* justify-items: center; */

  border: 1px solid;
}


.grid-row {
  display: grid;
  gap: 5px;
}

button {
  width: 120px;
  height: 30px;
  border-radius: 5px;


}

.grid-row-buttons {
  display: grid;
  gap: 10px;
  justify-content: center;
  align-content: center;

}

.grid-three-col > div {
  width: 100%;
  height: 100%;
}

.grid-three-col input {
  width: 100%;
  height: 100%;
  font-size: 100px;
  text-align: center;
}