* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

html {
    /* font-size: 62.5%; */
}

.container {
    max-width: 70%;
    /* width: 100%;  */
    height: 100vh;
    margin: 0 auto;
    display: flex;
    border: 1px solid;

}

.left-container {
    width: 40%;
    position: relative;

}

#left-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25%;
    left: 0;
    width: 100%;
    padding: 10px 0;
    border: 1px solid black;
    color: white;
    background-color: black;
    opacity: 0.5;
}


.right-container {
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.right-first-div {
    height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-end;
    width: 100%;

    padding: 0 70px 30px 30px; 

    border: 1px solid;
}

h2 {
    white-space: normal;  /* allows wrapping */
    font-size: clamp(16px, 2vw, 24px); /* optional: responsive font */
}

.right-second-div {
    height: 30vh;
    width: 100%;  
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    padding: 10px 0 10px 30px;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  /* row-gap: 10px;  */
  width: 100%;
  height: 20vh;
  max-width: 70%;
  justify-content: center;
  align-items: center;
  
  /* margin: auto 0 auto 0; */

}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 2px;
  /* padding: 0 10px 0 0; */

}

.form-field label {
  font-weight: bold;
  font-size: small;

}

.form-field input {
  /* width: 80%; */
}

.right-third-div {
    height: 30vh;

    /* padding:    come back here her fix values here */

    border: 1px solid;
}


span {
  font-weight: bold;
}